<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(238, 250, 255);
            }
            h1 {
                color: gray;
            }
            h2 {
                color: lightgray;
            }
            p {
                font-size: small;
                font-family: 'Times New Roman','Times New Roman', Times, serif;
            }
            li {
                font-size: medium;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: cadetblue;
            }
            div {
                font-weight: 600;
            }
            #report1 {
                color: red;
                font-size: 10px;
            }
            #report2{
                color: blue;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>
            김수정 소개
        </h1>
        <h2>
            고향 : ??
        </h2>
        <p id="report1">
            자기소개서(自己紹介書)는 자기를 소개하는 글을 말한다. 입시, 취업 혹은 알바를 시작하기 위해 이력서와 함께 필요한 사실상의 필수 문서.
            보통 '자소서'로 줄여 부른다. 내가 살아온 생애와 문제 의식, 가치관, 삶의 태도 등을 어필함으로써 해당 회사 또는 대학에서 요구하는
            인재상을 얼마나 충족시킬 수 있는가를 구체적으로 보여줄 수 있는 가장 좋은 무기 중의 하나며 최근 들어 점점 그 중요성이 커지고 있다.
            입학사정관제의 여파로 상위권 대학교 입시, 또는 특목고, 자사고, 특성화고 등등의 고입에서부터 자소서로 머리를 싸매는 것이 좋은 예.
            군 간부에 지원할 경우 여기서 면접 질문이 나올 수도 있다.
        </p>
        <h2>취미</h2>
            <li>스키</li>
            <li>스노우보드</li>
            <li>음악감상</li>
        <h2>경력</h2>
            <li>부산여행</li>
            <li>뉴욕여행</li>
            <li>미시간여행</li>
        <p id="report2">
            스펙으로 서류를 통과했다면 나머지는 면접으로 승부를 내어야 하는데, 여기서 자기소개서는 면접관이 지원자에게 직무 관련 질문을 던지는 데 쓰는 중요한
             도구가 된다. 애매하고 추상적인 표현은 절대적으로 자제하되, 적은 경험이라도 풍부한 의미를 끄집어 내서 해당 직군과의 연결성을 강조하는 것은 기본.
        </p>
        <div id="report1">
            스펙으로 서류를 통과했다면 나머지는 면접으로 승부를 내어야 하는데, 여기서 자기소개서는 면접관이 지원자에게 직무 관련 질문을 던지는 데 쓰는 중요한
             도구가 된다. 애매하고 추상적인 표현은 절대적으로 자제하되, 적은 경험이라도 풍부한 의미를 끄집어 내서 해당 직군과의 연결성을 강조하는 것은 기본.
        </div>
    </body>
</html>
